#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Sep 26 19:22:01 2023
# Process ID: 12684
# Current directory: F:/project/VGA/colorbar/colorbar.runs/synth_1
# Command line: vivado.exe -log vag_colorbar.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vag_colorbar.tcl
# Log file: F:/project/VGA/colorbar/colorbar.runs/synth_1/vag_colorbar.vds
# Journal file: F:/project/VGA/colorbar/colorbar.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vag_colorbar.tcl -notrace
Command: synth_design -top vag_colorbar -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 925.070 ; gain = 240.137
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vag_colorbar' [F:/project/VGA/colorbar/colorbar.srcs/sources_1/new/vag_colorbar.v:23]
INFO: [Synth 8-6157] synthesizing module 'pll_108' [F:/project/VGA/colorbar/colorbar.runs/synth_1/.Xil/Vivado-12684-LAPTOP-03UPN56G/realtime/pll_108_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'pll_108' (1#1) [F:/project/VGA/colorbar/colorbar.runs/synth_1/.Xil/Vivado-12684-LAPTOP-03UPN56G/realtime/pll_108_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_ctrl' [F:/project/VGA/colorbar/colorbar.srcs/sources_1/new/vga_ctrl.v:23]
	Parameter H_MAX bound to: 11'b11010011000 
	Parameter C_MAX bound to: 11'b10000101010 
	Parameter PI_X_MAX bound to: 11'b10100000000 
	Parameter PI_Y_MAX bound to: 11'b10000000000 
	Parameter H_SYNAC bound to: 11'b00001110000 
	Parameter H_BACK bound to: 11'b00011111000 
	Parameter H_LEFT bound to: 11'b00000000000 
	Parameter H_VIDEO bound to: 11'b10100000000 
	Parameter H_RIGHT bound to: 11'b00000000000 
	Parameter H_FRONT bound to: 11'b00000110000 
	Parameter C_SYNAC bound to: 11'b00000000011 
	Parameter C_BACK bound to: 11'b00000100110 
	Parameter C_TOP bound to: 11'b00000000000 
	Parameter C_VIDEO bound to: 11'b10000000000 
	Parameter C_BOTTOM bound to: 11'b00000000000 
	Parameter C_FRONT bound to: 11'b00000000001 
INFO: [Synth 8-6155] done synthesizing module 'vga_ctrl' (2#1) [F:/project/VGA/colorbar/colorbar.srcs/sources_1/new/vga_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_pic' [F:/project/VGA/colorbar/colorbar.srcs/sources_1/new/vga_pic.v:23]
	Parameter H_VALID bound to: 11'b10100000000 
	Parameter C_VALID bound to: 11'b10000000000 
	Parameter RED bound to: 12'b111110000000 
	Parameter ORANGE bound to: 12'b111111000000 
	Parameter YELLOW bound to: 12'b111111111110 
	Parameter GREEN bound to: 12'b000001111110 
	Parameter CYAN bound to: 12'b000001111111 
	Parameter BLUE bound to: 12'b000000011111 
	Parameter PURPPLE bound to: 12'b111110000001 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter WHITE bound to: 12'b111111111111 
	Parameter GRAY bound to: 12'b110101101001 
INFO: [Synth 8-6155] done synthesizing module 'vga_pic' (3#1) [F:/project/VGA/colorbar/colorbar.srcs/sources_1/new/vga_pic.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vag_colorbar' (4#1) [F:/project/VGA/colorbar/colorbar.srcs/sources_1/new/vag_colorbar.v:23]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[10]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[9]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[8]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[7]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[6]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[5]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[4]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[3]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[2]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[1]
WARNING: [Synth 8-3331] design vga_pic has unconnected port pi_y[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.316 ; gain = 313.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.316 ; gain = 313.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.316 ; gain = 313.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 998.316 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/project/VGA/colorbar/colorbar.srcs/sources_1/ip/pll_108/pll_108/pll_108_in_context.xdc] for cell 'pll_108_inst'
Finished Parsing XDC File [f:/project/VGA/colorbar/colorbar.srcs/sources_1/ip/pll_108/pll_108/pll_108_in_context.xdc] for cell 'pll_108_inst'
Parsing XDC File [F:/project/VGA/colorbar/colorbar.srcs/constrs_1/new/colorbar.xdc]
Finished Parsing XDC File [F:/project/VGA/colorbar/colorbar.srcs/constrs_1/new/colorbar.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/project/VGA/colorbar/colorbar.srcs/constrs_1/new/colorbar.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vag_colorbar_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vag_colorbar_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/project/VGA/colorbar/colorbar.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/project/VGA/colorbar/colorbar.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1098.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1098.715 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  f:/project/VGA/colorbar/colorbar.srcs/sources_1/ip/pll_108/pll_108/pll_108_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  f:/project/VGA/colorbar/colorbar.srcs/sources_1/ip/pll_108/pll_108/pll_108_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for pll_108_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	  11 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vag_colorbar 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module vga_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module vga_pic 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	  11 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pi_data_reg[1]' (FDP) to 'vga_pic_inst/pi_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pi_data_reg[2]' (FDP) to 'vga_pic_inst/pi_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pi_data_reg[7]' (FDP) to 'vga_pic_inst/pi_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pi_data_reg[8]' (FDP) to 'vga_pic_inst/pi_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'vga_pic_inst/pi_data_reg[10]' (FDP) to 'vga_pic_inst/pi_data_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1098.715 ; gain = 413.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pll_108       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |pll_108 |     1|
|2     |LUT1    |     2|
|3     |LUT2    |    11|
|4     |LUT3    |     8|
|5     |LUT4    |    11|
|6     |LUT5    |    25|
|7     |LUT6    |    32|
|8     |FDCE    |    23|
|9     |FDPE    |     7|
|10    |IBUF    |     1|
|11    |OBUF    |    15|
+------+--------+------+

Report Instance Areas: 
+------+----------------+---------+------+
|      |Instance        |Module   |Cells |
+------+----------------+---------+------+
|1     |top             |         |   137|
|2     |  vga_ctrl_inst |vga_ctrl |   111|
|3     |  vga_pic_inst  |vga_pic  |     7|
+------+----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1102.762 ; gain = 317.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.762 ; gain = 417.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.836 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1115.812 ; gain = 702.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.812 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/project/VGA/colorbar/colorbar.runs/synth_1/vag_colorbar.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vag_colorbar_utilization_synth.rpt -pb vag_colorbar_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 19:22:28 2023...
