m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/project/fsm/vivado/simplex_fsm/simplex_fsm.sim/sim_1/synth/func/modelsim
vglbl
Z1 !s110 1694164097
!i10b 1
!s100 8QlKj6lYSLMM<fNShC31_0
I4fLzOc1lS]nTK:jEdY>6f0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1694164096
Z4 8tb_simplex_fsm_func_synth.v
Z5 Ftb_simplex_fsm_func_synth.v
L0 188
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1694164097.000000
Z8 !s107 ../../../../../../../sim/tb_simplex_fsm.v|tb_simplex_fsm_func_synth.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|tb_simplex_fsm_func_synth.v|../../../../../../../sim/tb_simplex_fsm.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vsimplex_fsm
R1
!i10b 1
!s100 dZkY>3hXA[W=5oC7F23BO0
IP<i[dZoeak<E]cm=_jlR01
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtb_simplex_fsm
R1
!i10b 1
!s100 ]9SZ]IJ6:OXd24@zhe4i71
I@B1FeEMP92<H0ej7J:2ZO2
R2
R0
w1694163404
8../../../../../../../sim/tb_simplex_fsm.v
F../../../../../../../sim/tb_simplex_fsm.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
