
{ 
    crc :  6376579619344583148  , 
    ccp_crc :  0  , 
    cmdline : " -wto 826a02e68e564fb3aa6c29b54af61331 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot vga_char_behav xil_defaultlib.vga_char xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "F:\\vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vga_char_behav/xsimk.exe\"   \"xsim.dir/vga_char_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vga_char_behav/obj/xsim_1.win64.obj\" -L\"F:\\vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 