
{ 
    crc :  7167332186850549889  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8fcbb98829984ce1b3a11fd90bcb8010 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_seg_dynamic_behav xil_defaultlib.tb_seg_dynamic xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "F:\\vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_seg_dynamic_behav/xsimk.exe\"   \"xsim.dir/tb_seg_dynamic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_seg_dynamic_behav/obj/xsim_1.win64.obj\" -L\"F:\\vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 