#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Sep 27 20:31:25 2023
# Process ID: 21936
# Current directory: F:/project/VGA/vga_char/char.runs/impl_1
# Command line: vivado.exe -log vga_char.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_char.tcl -notrace
# Log file: F:/project/VGA/vga_char/char.runs/impl_1/vga_char.vdi
# Journal file: F:/project/VGA/vga_char/char.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_char.tcl -notrace
Command: link_design -top vga_char -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'f:/project/VGA/vga_char/char.srcs/sources_1/ip/pll_108/pll_108.dcp' for cell 'pll_108_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 707.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/project/VGA/vga_char/char.srcs/sources_1/ip/pll_108/pll_108_board.xdc] for cell 'pll_108_inst/inst'
Finished Parsing XDC File [f:/project/VGA/vga_char/char.srcs/sources_1/ip/pll_108/pll_108_board.xdc] for cell 'pll_108_inst/inst'
Parsing XDC File [f:/project/VGA/vga_char/char.srcs/sources_1/ip/pll_108/pll_108.xdc] for cell 'pll_108_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/project/VGA/vga_char/char.srcs/sources_1/ip/pll_108/pll_108.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/project/VGA/vga_char/char.srcs/sources_1/ip/pll_108/pll_108.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1386.129 ; gain = 574.305
Finished Parsing XDC File [f:/project/VGA/vga_char/char.srcs/sources_1/ip/pll_108/pll_108.xdc] for cell 'pll_108_inst/inst'
Parsing XDC File [F:/project/VGA/vga_char/char.srcs/constrs_1/new/vga_char.xdc]
Finished Parsing XDC File [F:/project/VGA/vga_char/char.srcs/constrs_1/new/vga_char.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1386.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1386.129 ; gain = 970.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1386.129 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1404.402 ; gain = 18.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1583.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1583.957 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.957 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.957 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2290d758a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1583.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/project/VGA/vga_char/char.runs/impl_1/vga_char_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_char_drc_opted.rpt -pb vga_char_drc_opted.pb -rpx vga_char_drc_opted.rpx
Command: report_drc -file vga_char_drc_opted.rpt -pb vga_char_drc_opted.pb -rpx vga_char_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/project/VGA/vga_char/char.runs/impl_1/vga_char_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c5a794d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1583.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aa64f30f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24f547a5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24f547a5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1583.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24f547a5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 265d38226

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 9 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 3 new cells, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              3  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              3  |                     6  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 253414f22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.957 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 23c5b7f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23c5b7f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25a2996fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27647fba2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21d04a1e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2008336f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ea67bc97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 279822f92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fafb03f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15f7a18fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15f7a18fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 212b6f259

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 212b6f259

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.510. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15ed758c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676
Phase 4.1 Post Commit Optimization | Checksum: 15ed758c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ed758c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15ed758c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.633 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: a289986a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a289986a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676
Ending Placer Task | Checksum: 529b0d89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.633 ; gain = 1.676
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1585.668 ; gain = 0.035
INFO: [Common 17-1381] The checkpoint 'F:/project/VGA/vga_char/char.runs/impl_1/vga_char_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_char_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1585.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_char_utilization_placed.rpt -pb vga_char_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_char_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1585.668 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1618.980 ; gain = 17.863
INFO: [Common 17-1381] The checkpoint 'F:/project/VGA/vga_char/char.runs/impl_1/vga_char_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3b158a12 ConstDB: 0 ShapeSum: 17858377 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: de112d37

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1709.879 ; gain = 79.812
Post Restoration Checksum: NetGraph: a57a9b4f NumContArr: 389691e8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: de112d37

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1709.879 ; gain = 79.812

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: de112d37

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1715.906 ; gain = 85.840

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: de112d37

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1715.906 ; gain = 85.840
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 151a79c82

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1722.621 ; gain = 92.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.661  | TNS=0.000  | WHS=-0.092 | THS=-0.874 |

Phase 2 Router Initialization | Checksum: 151b2b732

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1722.621 ; gain = 92.555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 274
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 274
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 118ec9d79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1722.621 ; gain = 92.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.662  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22f90d38a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555
Phase 4 Rip-up And Reroute | Checksum: 22f90d38a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22f90d38a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22f90d38a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555
Phase 5 Delay and Skew Optimization | Checksum: 22f90d38a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 210c285cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.742  | TNS=0.000  | WHS=0.209  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 210c285cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555
Phase 6 Post Hold Fix | Checksum: 210c285cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.111855 %
  Global Horizontal Routing Utilization  = 0.131312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19d1c54ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1722.621 ; gain = 92.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19d1c54ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.238 ; gain = 93.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19f21957a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.238 ; gain = 93.172

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.742  | TNS=0.000  | WHS=0.209  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19f21957a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.238 ; gain = 93.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.238 ; gain = 93.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.238 ; gain = 104.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1723.238 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1733.133 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'F:/project/VGA/vga_char/char.runs/impl_1/vga_char_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_char_drc_routed.rpt -pb vga_char_drc_routed.pb -rpx vga_char_drc_routed.rpx
Command: report_drc -file vga_char_drc_routed.rpt -pb vga_char_drc_routed.pb -rpx vga_char_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/project/VGA/vga_char/char.runs/impl_1/vga_char_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_char_methodology_drc_routed.rpt -pb vga_char_methodology_drc_routed.pb -rpx vga_char_methodology_drc_routed.rpx
Command: report_methodology -file vga_char_methodology_drc_routed.rpt -pb vga_char_methodology_drc_routed.pb -rpx vga_char_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/project/VGA/vga_char/char.runs/impl_1/vga_char_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_char_power_routed.rpt -pb vga_char_power_summary_routed.pb -rpx vga_char_power_routed.rpx
Command: report_power -file vga_char_power_routed.rpt -pb vga_char_power_summary_routed.pb -rpx vga_char_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_char_route_status.rpt -pb vga_char_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_char_timing_summary_routed.rpt -pb vga_char_timing_summary_routed.pb -rpx vga_char_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_char_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_char_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_char_bus_skew_routed.rpt -pb vga_char_bus_skew_routed.pb -rpx vga_char_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 20:32:05 2023...
