m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/progect/mux2_1/vivado/Mux2_1.sim/sim_1/behav/modelsim
T_opt
!s110 1693567787
VW8MIT<VgeKd^>4f9^T5Db2
04 9 4 work tb_Mux2_1 fast 0
04 4 4 work glbl fast 0
=1-145afc1ba4d9-64f1cb2b-37d-2d98
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vglbl
!s110 1693569375
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.5;63
r1
!s85 0
31
!s108 1693569375.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vMux2_1
!s10a 1693567746
!s110 1693567784
!i10b 1
!s100 <`W?8lX4VfA]iR04LCX1R3
I@gjK6KXB0B9o0l<bSaQJP1
R2
R0
w1693567746
8../../../../../rtl/Mux2_1.v
F../../../../../rtl/Mux2_1.v
L0 1
R3
r1
!s85 0
31
!s108 1693567784.000000
Z5 !s107 ../../../../../rtl/tb_Mux2_1.v|../../../../../rtl/Mux2_1.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/Mux2_1.v|../../../../../rtl/tb_Mux2_1.v|
!i113 0
R4
R1
n@mux2_1
vtb_Mux2_1
!s10a 1693567213
!s110 1693567580
!i10b 1
!s100 ;78STibYi1igXM6aDkV@91
Il31JHkLdLcYWIJ967DgMd2
R2
R0
w1693567213
8../../../../../rtl/tb_Mux2_1.v
F../../../../../rtl/tb_Mux2_1.v
L0 3
R3
r1
!s85 0
31
!s108 1693567580.000000
R5
R6
!i113 0
R4
R1
ntb_@mux2_1
