0.6
2019.2
Nov  6 2019
21:57:16
F:/project/RS232/RS232/RS232.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/project/RS232/RS232/RS232.srcs/sim_1/imports/new/tb_rs232.v,1696768132,verilog,,,,tb_rs232,,,,,,,,
F:/project/RS232/RS232/RS232.srcs/sim_1/imports/new/tb_uart_tx.v,1696686795,verilog,,,,tb_uart_tx,,,,,,,,
F:/project/RS232/RS232/RS232.srcs/sim_1/new/tb_uart_rx.v,1696765245,verilog,,,,tb_uart_rx,,,,,,,,
F:/project/RS232/RS232/RS232.srcs/sources_1/new/rs232.v,1696765888,verilog,,F:/project/RS232/RS232/RS232.srcs/sources_1/new/uart_rx.v,,rs232,,,,,,,,
F:/project/RS232/RS232/RS232.srcs/sources_1/new/uart_rx.v,1696679475,verilog,,F:/project/RS232/RS232/RS232.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
F:/project/RS232/RS232/RS232.srcs/sources_1/new/uart_tx.v,1696768842,verilog,,F:/project/RS232/RS232/RS232.srcs/sim_1/imports/new/tb_rs232.v,,uart_tx,,,,,,,,
