m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/project/flip_flop/vivado/flip_flop.sim/sim_1/behav/modelsim
T_opt
!s110 1693918819
VUbEfYLhWTJY<@1;W=<nJ=1
04 12 4 work tb_flip_flop fast 0
04 4 4 work glbl fast 0
=1-145afc1ba4d9-64f72663-1d-481c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vflip_flop
Z2 !s110 1693918815
!i10b 1
!s100 oPoZm?XHS:6c:>SIU537F3
I6ggLze<RO?JC[M;a]FIbT2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693917236
8../../../../../rtl/flip_flop.v
F../../../../../rtl/flip_flop.v
L0 2
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1693918815.000000
Z6 !s107 ../../../../../sim/tb_flip_flop.v|../../../../../rtl/flip_flop_1.v|../../../../../rtl/flip_flop.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/flip_flop.v|../../../../../rtl/flip_flop_1.v|../../../../../sim/tb_flip_flop.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vflip_flop_1
R2
!i10b 1
!s100 k]cM9i5V>WBZhoJkGfa>D2
I_[oCHzPAcc^>]h757oRS=3
R3
R0
w1693917439
8../../../../../rtl/flip_flop_1.v
F../../../../../rtl/flip_flop_1.v
Z9 L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vglbl
!s110 1693918816
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R3
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
vtb_flip_flop
R2
!i10b 1
!s100 9e:R6dk0E?mU8T1Yk`^Mb1
IoU@N7JSJEi<5AbR6M91Pl3
R3
R0
w1693918777
8../../../../../sim/tb_flip_flop.v
F../../../../../sim/tb_flip_flop.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
