# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/pll_clk" \
"../../../../project_1.srcs/sources_1/ip/pll_clk/pll_clk_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/pll_clk/pll_clk.v" \
"../../../../project_1.srcs/sources_1/ip/rom_vga/sim/rom_vga.v" \
"../../../../project_1.srcs/sources_1/new/vga_ctrl.v" \
"../../../../project_1.srcs/sources_1/new/vga_pic.v" \
"../../../../project_1.srcs/sources_1/new/vga_rom.v" \
"../../../../project_1.srcs/sim_1/new/tb_all.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
