m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/project/water_led/vivado/water_led.sim/sim_1/behav/modelsim
T_opt
!s110 1693984269
VNM^8PGVB8zllQSU7F9jPf2
04 12 4 work tb_water_led fast 0
04 4 4 work glbl fast 0
=1-145afc1ba4d9-64f8260d-27e-4e08
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vglbl
Z2 !s110 1693984266
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1693984266.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_water_led
!s10a 1693983947
!s110 1693983988
!i10b 1
!s100 cgNI[G6zgYa9^2Eg0znLW0
I>Yh?L7o_;Qz6=E]@1WM^P2
R3
R0
w1693983947
8../../../../../rtl/tb_water_led.v
F../../../../../rtl/tb_water_led.v
Z7 L0 23
R4
r1
!s85 0
31
!s108 1693983988.000000
Z8 !s107 ../../../../../rtl/tb_water_led.v|../../../../../rtl/water_led.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/water_led.v|../../../../../rtl/tb_water_led.v|
!i113 0
R6
R1
vwater_led
R2
!i10b 1
!s100 JGFl7;f1]CcVZ?z`T?0OA3
I[H4IA:>nXGQBB3?9::[<H2
R3
R0
w1693984261
8../../../../../rtl/water_led.v
F../../../../../rtl/water_led.v
R7
R4
r1
!s85 0
31
R5
R8
R9
!i113 0
R6
R1
