m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/project/counter/vivado/counter.sim/sim_1/behav/modelsim
T_opt
!s110 1693974661
VFAjjkhVCzIcn?V7]M@9XH0
04 10 4 work tb_counter fast 0
04 4 4 work glbl fast 0
=1-145afc1ba4d9-64f80085-1b6-4d60
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vcounter
Z2 !s110 1693974657
!i10b 1
!s100 II17neHT4;7;HTC;M3?zB0
I37@N4B:QbLYm1>NeJ]Tbl1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693973490
8../../../../../rtl/counter.v
F../../../../../rtl/counter.v
Z4 L0 23
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1693974657.000000
Z7 !s107 ../../../../../sim/tb_counter.v|../../../../../rtl/counter.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/counter.v|../../../../../sim/tb_counter.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R3
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vtb_counter
R2
!i10b 1
!s100 anOF0^HZ1104fmjn96j?A1
I_<7z?_JEdm>:@k4VY9?]e2
R3
R0
w1693974613
8../../../../../sim/tb_counter.v
F../../../../../sim/tb_counter.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
