m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/progect/full_adder/vivado/full_adder.sim/sim_1/behav/modelsim
T_opt
!s110 1693828534
V]F8Y0]3gHII06`da_bULT1
04 13 4 work tb_full_adder fast 0
04 4 4 work glbl fast 0
=1-145afc1ba4d9-64f5c5b5-3af-280c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vfull_adder
!s10a 1693826055
Z2 !s110 1693828282
!i10b 1
!s100 Y?EoLBzZ;4geWn8B>O?EL0
I:XAIAAXaeM91>LCKIedAD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693826055
8../../../../../rtl/full_adder.v
F../../../../../rtl/full_adder.v
Z4 L0 23
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1693828282.000000
Z7 !s107 ../../../../../rtl/tb_full_adder.v|../../../../full_adder.srcs/sources_1/imports/rtl/harf_adder.v|../../../../../rtl/full_adder.v|
Z8 !s90 -64|-work|xil_defaultlib|../../../../../rtl/full_adder.v|../../../../full_adder.srcs/sources_1/imports/rtl/harf_adder.v|../../../../../rtl/tb_full_adder.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
Z10 !s110 1693828531
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R3
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
Z11 !s108 1693828531.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vharf_adder
!s10a 1693816147
R2
!i10b 1
!s100 8coT:==WQn7DO70__NoBn3
I^aCSCJUUL?EeDVhz1Z74_0
R3
R0
w1693816147
8../../../../full_adder.srcs/sources_1/imports/rtl/harf_adder.v
F../../../../full_adder.srcs/sources_1/imports/rtl/harf_adder.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb_full_adder
R10
!i10b 1
!s100 hgnaaElCz<OafH4:7PNgX3
I4eY_RMmj41J1JXTERUdPK1
R3
R0
w1693828525
8../../../../../rtl/tb_full_adder.v
F../../../../../rtl/tb_full_adder.v
R4
R5
r1
!s85 0
31
R11
R7
!s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/full_adder.v|../../../../full_adder.srcs/sources_1/imports/rtl/harf_adder.v|../../../../../rtl/tb_full_adder.v|
!i113 0
R9
R1
