m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/progect/decoder3_8/vivado/decoder3_8.sim/sim_1/behav/modelsim
T_opt
!s110 1693734182
V7W2KoX0l;3kzj05_][NP51
04 13 4 work tb_decoder3_8 fast 0
04 4 4 work glbl fast 0
=1-145afc1ba4d9-64f45526-181-4634
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vdecoder3_8
Z2 !s110 1693734178
!i10b 1
!s100 :2a9n]g@>IeR4PXR4d^LJ0
IO_O:IdUU_7UneQ]dIIK0C1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693572270
8../../../../../rtl/decoder3_8.v
F../../../../../rtl/decoder3_8.v
Z4 L0 23
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1693734178.000000
Z7 !s107 ../../../../../rtl/tb_decoder3_8.v|../../../../../rtl/decoder3_8.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/decoder3_8.v|../../../../../rtl/tb_decoder3_8.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R3
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vtb_decoder3_8
R2
!i10b 1
!s100 ^JLH]meSo^``n<?DG64GI3
IOaD6OJQ0cM2aSOO=nAnVM0
R3
R0
w1693572267
8../../../../../rtl/tb_decoder3_8.v
F../../../../../rtl/tb_decoder3_8.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
